{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "SU3w0NsY-7d24E-tvuiMT",
      "type": "text",
      "x": 1119,
      "y": -80,
      "width": 305.2805627441407,
      "height": 113.00000000000001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 1803778216,
      "version": 54,
      "versionNonce": 1117674968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736656447721,
      "link": null,
      "locked": false,
      "text": "Camera",
      "fontSize": 90.40000000000002,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Camera",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jAOtDiLaG3D0QqNwEeucW",
      "type": "rectangle",
      "x": 1120,
      "y": 36,
      "width": 302,
      "height": 864,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 3
      },
      "seed": 265471960,
      "version": 156,
      "versionNonce": 1185251496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736656456995,
      "link": null,
      "locked": false
    },
    {
      "id": "KHW4oQ9PIsu4PNH_KTlxe",
      "type": "rectangle",
      "x": 1109,
      "y": 432,
      "width": 325,
      "height": 208,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 3
      },
      "seed": 2079028904,
      "version": 242,
      "versionNonce": 1547205288,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "67ZPYjpmTusVHFlf6ul3e",
          "type": "arrow"
        }
      ],
      "updated": 1736656583152,
      "link": null,
      "locked": false
    },
    {
      "id": "eaE4Zv0_-ilQPsFkhlXUD",
      "type": "text",
      "x": 1173,
      "y": 912,
      "width": 176.59988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 2094985688,
      "version": 103,
      "versionNonce": 1225028264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736656565921,
      "link": null,
      "locked": false,
      "text": "World Coordinates",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "World Coordinates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pIC66qsIe8DCA9hqUd4h-",
      "type": "text",
      "x": 1570,
      "y": 703,
      "width": 221.17182312011752,
      "height": 35.00000000000006,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 1687349720,
      "version": 215,
      "versionNonce": 1833631960,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "67ZPYjpmTusVHFlf6ul3e",
          "type": "arrow"
        }
      ],
      "updated": 1736656609530,
      "link": null,
      "locked": false,
      "text": "Camera Location",
      "fontSize": 28.00000000000005,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Camera Location",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7K8-oBiEmmTLcqR-gsfd-",
      "type": "text",
      "x": 1174,
      "y": 512,
      "width": 187.99986267089844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 158934440,
      "version": 92,
      "versionNonce": 229143976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736656570108,
      "link": null,
      "locked": false,
      "text": "Screen Coordinates",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Screen Coordinates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "67ZPYjpmTusVHFlf6ul3e",
      "type": "arrow",
      "x": 1561,
      "y": 721,
      "width": 187,
      "height": 61.195652173913004,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 2
      },
      "seed": 328676776,
      "version": 198,
      "versionNonce": 1360493016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736656610028,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -120,
          -13
        ],
        [
          -187,
          -61.195652173913004
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pIC66qsIe8DCA9hqUd4h-",
        "focus": -0.45641371539504566,
        "gap": 9,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "KHW4oQ9PIsu4PNH_KTlxe",
        "focus": 0.22668133588820705,
        "gap": 19.804347826086996,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}