{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "UbP1OI7uOBRH-kJRWCx5_",
      "type": "text",
      "x": 928,
      "y": 125,
      "width": 708.0187170410159,
      "height": 126,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 52582568,
      "version": 82,
      "versionNonce": 1715756968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736655868496,
      "link": null,
      "locked": false,
      "text": "State Machine",
      "fontSize": 100.80000000000005,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State Machine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DAeH_hT0GCc2756yoJeNR",
      "type": "ellipse",
      "x": 708,
      "y": 279,
      "width": 340.00000000000006,
      "height": 340.00000000000006,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 983471528,
      "version": 402,
      "versionNonce": 541053400,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TaThlCxvNVc_ezp_RHZQ3",
          "type": "arrow"
        },
        {
          "id": "xJN1sFk1XjJe6sYWzsPJc",
          "type": "arrow"
        },
        {
          "id": "XgvEdqSMLtbKj0n5na8AV",
          "type": "arrow"
        }
      ],
      "updated": 1736656247116,
      "link": null,
      "locked": false
    },
    {
      "id": "jr88QEizp_9onDPJs01o5",
      "type": "text",
      "x": 795,
      "y": 430,
      "width": 160.19993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1217649832,
      "version": 95,
      "versionNonce": 1172765912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736656125798,
      "link": null,
      "locked": false,
      "text": "TITLE SCREEN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TITLE SCREEN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZDiovjmS6TEfLy1jIhBuW",
      "type": "ellipse",
      "x": 1818,
      "y": 1180,
      "width": 340.00000000000006,
      "height": 340.00000000000006,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 2
      },
      "seed": 985229736,
      "version": 553,
      "versionNonce": 1997166808,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "irVp8CdHTEmK4AqxBqJFV",
          "type": "arrow"
        },
        {
          "id": "UV-9_bpNrKmIjyG-B5N9b",
          "type": "arrow"
        },
        {
          "id": "XgvEdqSMLtbKj0n5na8AV",
          "type": "arrow"
        }
      ],
      "updated": 1736656247116,
      "link": null,
      "locked": false
    },
    {
      "id": "8QZf96McOOu_1_pkDYJ6e",
      "type": "ellipse",
      "x": 2106,
      "y": 726,
      "width": 340.00000000000006,
      "height": 340.00000000000006,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 1686638296,
      "version": 449,
      "versionNonce": 1590526632,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4uFCXiLGSwOKrnhzFeR6q",
          "type": "arrow"
        },
        {
          "id": "UV-9_bpNrKmIjyG-B5N9b",
          "type": "arrow"
        }
      ],
      "updated": 1736656230039,
      "link": null,
      "locked": false
    },
    {
      "id": "Y_km1vBqDpP8_VW8ednHj",
      "type": "ellipse",
      "x": 1697,
      "y": 719,
      "width": 340.00000000000006,
      "height": 340.00000000000006,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 2
      },
      "seed": 1113219240,
      "version": 457,
      "versionNonce": 676493736,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OuYTH3MHJF8yuS1Oafqdu",
          "type": "arrow"
        },
        {
          "id": "irVp8CdHTEmK4AqxBqJFV",
          "type": "arrow"
        }
      ],
      "updated": 1736656262126,
      "link": null,
      "locked": false
    },
    {
      "id": "BpYqDGrrbqmjAt4zpU5om",
      "type": "ellipse",
      "x": 1286,
      "y": 718,
      "width": 340.00000000000006,
      "height": 340.00000000000006,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 443271128,
      "version": 467,
      "versionNonce": 489329112,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8cpRjWUYKa8pWMefae_Qx",
          "type": "arrow"
        },
        {
          "id": "xJN1sFk1XjJe6sYWzsPJc",
          "type": "arrow"
        }
      ],
      "updated": 1736656239314,
      "link": null,
      "locked": false
    },
    {
      "id": "1-ZlxRKejMewjfeu0cI9i",
      "type": "ellipse",
      "x": 1565,
      "y": 281,
      "width": 340.00000000000006,
      "height": 340.00000000000006,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 2
      },
      "seed": 1937831848,
      "version": 554,
      "versionNonce": 1954671320,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4-1woJcJbizeO-JsN4cTQ",
          "type": "arrow"
        },
        {
          "id": "8cpRjWUYKa8pWMefae_Qx",
          "type": "arrow"
        },
        {
          "id": "OuYTH3MHJF8yuS1Oafqdu",
          "type": "arrow"
        },
        {
          "id": "4uFCXiLGSwOKrnhzFeR6q",
          "type": "arrow"
        }
      ],
      "updated": 1736656216561,
      "link": null,
      "locked": false
    },
    {
      "id": "krBZeMsDpDtVzK_ol-_8c",
      "type": "ellipse",
      "x": 1136,
      "y": 278,
      "width": 340.00000000000006,
      "height": 340.00000000000006,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 2
      },
      "seed": 769384664,
      "version": 417,
      "versionNonce": 214405032,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TaThlCxvNVc_ezp_RHZQ3",
          "type": "arrow"
        },
        {
          "id": "4-1woJcJbizeO-JsN4cTQ",
          "type": "arrow"
        }
      ],
      "updated": 1736656190806,
      "link": null,
      "locked": false
    },
    {
      "id": "OH8zYgph0sjCRwejDVyVY",
      "type": "text",
      "x": 1198,
      "y": 432,
      "width": 216.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 638583208,
      "version": 158,
      "versionNonce": 91741400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736656140227,
      "link": null,
      "locked": false,
      "text": "GAME MODE SCREEN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GAME MODE SCREEN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s14iOOan6vt04norcTW3u",
      "type": "text",
      "x": 1615,
      "y": 430,
      "width": 252.09988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 1891216344,
      "version": 198,
      "versionNonce": 1124724440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736656149018,
      "link": null,
      "locked": false,
      "text": "INSTRUCTIONS SCREEN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INSTRUCTIONS SCREEN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YsHuyzpharmTDvVGu59nY",
      "type": "text",
      "x": 1365,
      "y": 873,
      "width": 183.25991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 1654704040,
      "version": 173,
      "versionNonce": 315477720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736656152754,
      "link": null,
      "locked": false,
      "text": "DOGFIGHT MODE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DOGFIGHT MODE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TQkPwo7PU0PXrSyhTbzUw",
      "type": "text",
      "x": 1787,
      "y": 874,
      "width": 157.9799346923828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 1276370648,
      "version": 104,
      "versionNonce": 1882519000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736656157425,
      "link": null,
      "locked": false,
      "text": "MISSION MODE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MISSION MODE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UHLFoapWEG-976fhNDPSq",
      "type": "text",
      "x": 2202,
      "y": 881,
      "width": 136.19993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 1158622936,
      "version": 92,
      "versionNonce": 1178544600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736656162763,
      "link": null,
      "locked": false,
      "text": "ARENA MODE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ARENA MODE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5tMm4aUMPI1YyP6hPZwO-",
      "type": "text",
      "x": 1881,
      "y": 1335,
      "width": 212.63990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 298747048,
      "version": 254,
      "versionNonce": 815499944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736656165732,
      "link": null,
      "locked": false,
      "text": "GAME OVER SCREEN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GAME OVER SCREEN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TaThlCxvNVc_ezp_RHZQ3",
      "type": "arrow",
      "x": 1041.7828741052183,
      "y": 399.84544629605296,
      "width": 100.36962214109576,
      "height": 24.845446296052955,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 2
      },
      "seed": 862388392,
      "version": 146,
      "versionNonce": 955142360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736656280112,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.2171258947817,
          -24.845446296052955
        ],
        [
          100.36962214109576,
          -0.7841376729773515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DAeH_hT0GCc2756yoJeNR",
        "focus": 0.16034466016050436,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "krBZeMsDpDtVzK_ol-_8c",
        "focus": -0.16520073269805857,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4-1woJcJbizeO-JsN4cTQ",
      "type": "arrow",
      "x": 1476.9495279533662,
      "y": 443.84561767271725,
      "width": 86.16682139372301,
      "height": 14.154382327282747,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 2
      },
      "seed": 931105960,
      "version": 103,
      "versionNonce": 1436448216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736656280112,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.050472046633786,
          14.154382327282747
        ],
        [
          86.16682139372301,
          0.8474068608662719
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "krBZeMsDpDtVzK_ol-_8c",
        "focus": -0.35089452729945886,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "1-ZlxRKejMewjfeu0cI9i",
        "focus": 0.3216181548216602,
        "gap": 1.999323548977543,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8cpRjWUYKa8pWMefae_Qx",
      "type": "arrow",
      "x": 1664.8559210694125,
      "y": 606.9513007030705,
      "width": 115.15288314517329,
      "height": 138.0076538457422,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 2
      },
      "seed": 2106232536,
      "version": 57,
      "versionNonce": 254134952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736656276133,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -68.85592106941249,
          57.0486992969295
        ],
        [
          -115.15288314517329,
          138.0076538457422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1-ZlxRKejMewjfeu0cI9i",
        "focus": -0.4431595089023298,
        "gap": 1.0000000000000568,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "BpYqDGrrbqmjAt4zpU5om",
        "focus": 0.060786142463417826,
        "gap": 1.000000000000142,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OuYTH3MHJF8yuS1Oafqdu",
      "type": "arrow",
      "x": 1774.4904649699133,
      "y": 618.0612042524522,
      "width": 64.43609686396871,
      "height": 102.25897457876317,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 2
      },
      "seed": 1686977448,
      "version": 75,
      "versionNonce": 543569320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736656276133,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.50953503008668,
          42.93879574754783
        ],
        [
          64.43609686396871,
          102.25897457876317
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1-ZlxRKejMewjfeu0cI9i",
        "focus": 0.5901987268241865,
        "gap": 1.6652055304728606,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Y_km1vBqDpP8_VW8ednHj",
        "focus": 0.08197961972076996,
        "gap": 1.0000000000000568,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4uFCXiLGSwOKrnhzFeR6q",
      "type": "arrow",
      "x": 1896.208258706922,
      "y": 508.03417681252284,
      "width": 307.81962688426006,
      "height": 231.38960721491395,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 2
      },
      "seed": 345917096,
      "version": 102,
      "versionNonce": 610353320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736656276133,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175.79174129307808,
          101.96582318747716
        ],
        [
          307.81962688426006,
          231.38960721491395
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1-ZlxRKejMewjfeu0cI9i",
        "focus": -0.18558522807514216,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8QZf96McOOu_1_pkDYJ6e",
        "focus": 0.36135723442128354,
        "gap": 2.325554288279477,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "irVp8CdHTEmK4AqxBqJFV",
      "type": "arrow",
      "x": 1878.3081176225105,
      "y": 1059.6256911365797,
      "width": 75.57658077939004,
      "height": 122.81194376650865,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 2
      },
      "seed": 891387048,
      "version": 69,
      "versionNonce": 82220248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736656269341,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.69188237748949,
          68.37430886342031
        ],
        [
          75.57658077939004,
          122.81194376650865
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y_km1vBqDpP8_VW8ednHj",
        "focus": 0.25301073581465316,
        "gap": 1.0000000000000853,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ZDiovjmS6TEfLy1jIhBuW",
        "focus": 0.542871490596081,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UV-9_bpNrKmIjyG-B5N9b",
      "type": "arrow",
      "x": 2224.0626807450435,
      "y": 1058.9218059948046,
      "width": 104.01199745928989,
      "height": 182.43374157542075,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 2
      },
      "seed": 1054135000,
      "version": 58,
      "versionNonce": 1808249256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736656266438,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30.062680745043508,
          101.07819400519543
        ],
        [
          -104.01199745928989,
          182.43374157542075
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8QZf96McOOu_1_pkDYJ6e",
        "focus": 0.019627396832294357,
        "gap": 1.0000000000000284,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ZDiovjmS6TEfLy1jIhBuW",
        "focus": 0.14493602008347997,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xJN1sFk1XjJe6sYWzsPJc",
      "type": "arrow",
      "x": 1302.7242404406866,
      "y": 812.1874579537429,
      "width": 306.55658216889105,
      "height": 239.5856596716784,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 2
      },
      "seed": 1321584856,
      "version": 62,
      "versionNonce": 667558360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736656280112,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -306.55658216889105,
          -239.5856596716784
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BpYqDGrrbqmjAt4zpU5om",
        "focus": -0.2038302077777913,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "DAeH_hT0GCc2756yoJeNR",
        "focus": 0.14483377547731574,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XgvEdqSMLtbKj0n5na8AV",
      "type": "arrow",
      "x": 1831.4173213967752,
      "y": 1281.2768979058774,
      "width": 936.5724223488864,
      "height": 662.1086006937749,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 2
      },
      "seed": 672658392,
      "version": 157,
      "versionNonce": 2060986072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736656280112,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -714.4173213967752,
          -114.27689790587738
        ],
        [
          -936.5724223488864,
          -662.1086006937749
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZDiovjmS6TEfLy1jIhBuW",
        "focus": 0.2536950242120838,
        "gap": 1.0000000000000284,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "DAeH_hT0GCc2756yoJeNR",
        "focus": 0.2843411632770344,
        "gap": 1.0000000000000568,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}