{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "rrmZ1PEk-COJ59uCA4bnR",
      "type": "rectangle",
      "x": 881,
      "y": 403,
      "width": 245.00000000000003,
      "height": 162.99999999999997,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 606004648,
      "version": 597,
      "versionNonce": 1153583784,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kFuYnU_mvH-pHrNK4ADe4",
          "type": "arrow"
        },
        {
          "id": "2dYaOHke4fXwhapPSVFFM",
          "type": "arrow"
        }
      ],
      "updated": 1736656875185,
      "link": null,
      "locked": false
    },
    {
      "id": "zLOpAOyh0Cc0j1k6dkM0x",
      "type": "rectangle",
      "x": 878.5,
      "y": 641.5,
      "width": 250,
      "height": 163.99999999999994,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 889301720,
      "version": 742,
      "versionNonce": 1068460968,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IJpWmO0HARgAsIwF9svHE",
          "type": "arrow"
        },
        {
          "id": "kFuYnU_mvH-pHrNK4ADe4",
          "type": "arrow"
        }
      ],
      "updated": 1736656875185,
      "link": null,
      "locked": false
    },
    {
      "id": "yBZ7cq_KJXclfocl8iDNw",
      "type": "rectangle",
      "x": 873.5,
      "y": 877.5,
      "width": 259.00000000000006,
      "height": 168,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 2122293928,
      "version": 855,
      "versionNonce": 2093231272,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "is6kcPwePxd-ejMAEQfeg",
          "type": "arrow"
        },
        {
          "id": "IJpWmO0HARgAsIwF9svHE",
          "type": "arrow"
        },
        {
          "id": "2Xkq46siRbKEMrC1bSuSi",
          "type": "arrow"
        }
      ],
      "updated": 1736656875185,
      "link": null,
      "locked": false
    },
    {
      "id": "is6kcPwePxd-ejMAEQfeg",
      "type": "arrow",
      "x": 1001.9,
      "y": 1172.5,
      "width": 170.60000000000002,
      "height": 977.54358037141,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1477218008,
      "version": 1359,
      "versionNonce": 1210990248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736656875284,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ],
        [
          170.60000000000002,
          35
        ],
        [
          170.60000000000002,
          -942.54358037141
        ],
        [
          1.1958859252929415,
          -942.54358037141
        ],
        [
          1.1958859252929415,
          -907.54358037141
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "011WxJxSUOGXngfz9VBSu",
        "focus": 0.0007722007722009477,
        "gap": 5,
        "fixedPoint": [
          0.4996138996138995,
          1.087719298245614
        ]
      },
      "endBinding": {
        "elementId": "xGpo6eOjcewUJSRugcRhW",
        "focus": -0.0008000000000001821,
        "gap": 5,
        "fixedPoint": [
          0.4996,
          -0.07313432835820903
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "-xCA3U5SP7nsHd1GCb2n_",
      "type": "text",
      "x": 951,
      "y": 451,
      "width": 106.61991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 554372264,
      "version": 486,
      "versionNonce": 363355816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736656971543,
      "link": null,
      "locked": false,
      "text": "User Input",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WRh_-lJ7eTZZDrndE9_n3",
      "type": "text",
      "x": 965,
      "y": 679,
      "width": 73.71994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 920649896,
      "version": 548,
      "versionNonce": 1984644008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736656875185,
      "link": null,
      "locked": false,
      "text": "Physics",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Physics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rGtDAsXSZ9YaTC1caIDI1",
      "type": "text",
      "x": 977,
      "y": 936,
      "width": 49.559967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1141107416,
      "version": 589,
      "versionNonce": 1450479272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736656875185,
      "link": null,
      "locked": false,
      "text": "Draw",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Draw",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kFuYnU_mvH-pHrNK4ADe4",
      "type": "arrow",
      "x": 1003.3567251461989,
      "y": 571,
      "width": 0.002923976608144585,
      "height": 65.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 628690392,
      "version": 1312,
      "versionNonce": 1692185768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736656875285,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          32.75
        ],
        [
          -0.002923976608144585,
          32.75
        ],
        [
          -0.002923976608144585,
          65.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rrmZ1PEk-COJ59uCA4bnR",
        "focus": 0.001169590643274539,
        "gap": 5,
        "fixedPoint": [
          0.49941520467836265,
          1.0306748466257671
        ]
      },
      "endBinding": {
        "elementId": "zLOpAOyh0Cc0j1k6dkM0x",
        "focus": -0.0011695906432742048,
        "gap": 5,
        "fixedPoint": [
          0.4994152046783629,
          -0.03048780487804879
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "IJpWmO0HARgAsIwF9svHE",
      "type": "arrow",
      "x": 1003.3538011695907,
      "y": 810.5,
      "width": 0.5052631578946603,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 566781144,
      "version": 1462,
      "versionNonce": 887466664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736656875285,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          31
        ],
        [
          -0.5052631578946603,
          31
        ],
        [
          -0.5052631578946603,
          62
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zLOpAOyh0Cc0j1k6dkM0x",
        "focus": 0.0011695906432742048,
        "gap": 5,
        "fixedPoint": [
          0.4994152046783629,
          1.030487804878049
        ]
      },
      "endBinding": {
        "elementId": "yBZ7cq_KJXclfocl8iDNw",
        "focus": -0.0011695906432736358,
        "gap": 5,
        "fixedPoint": [
          0.4994152046783631,
          -0.02976190476190476
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "NCReDqB7vnVTPDER5swth",
      "type": "text",
      "x": 902,
      "y": 484,
      "width": 199.9798583984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 873761240,
      "version": 498,
      "versionNonce": 1306013608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736656875185,
      "link": null,
      "locked": false,
      "text": "Keyboard & Joystick",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Keyboard & Joystick",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pTYALm27nsZGPgHFpCDMm",
      "type": "text",
      "x": 748,
      "y": 113,
      "width": 545.3917718505859,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 826375128,
      "version": 153,
      "versionNonce": 1772889816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736656691298,
      "link": null,
      "locked": false,
      "text": "The Game Loop",
      "fontSize": 71.20000000000003,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Game Loop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "011WxJxSUOGXngfz9VBSu",
      "type": "rectangle",
      "x": 872.5,
      "y": 1110.5,
      "width": 259,
      "height": 57,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1797190568,
      "version": 1040,
      "versionNonce": 92535464,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2Xkq46siRbKEMrC1bSuSi",
          "type": "arrow"
        },
        {
          "id": "is6kcPwePxd-ejMAEQfeg",
          "type": "arrow"
        }
      ],
      "updated": 1736656875185,
      "link": null,
      "locked": false
    },
    {
      "id": "PWkzoTc_m6PAHJG1KE0eC",
      "type": "text",
      "x": 901,
      "y": 1124,
      "width": 203.73988342285156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1410944728,
      "version": 440,
      "versionNonce": 1905204136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736656875185,
      "link": null,
      "locked": false,
      "text": "Update Game Timers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Update Game Timers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ma7pIiLnE9ucQS3W7LQMR",
      "type": "text",
      "x": 893,
      "y": 711,
      "width": 217.3798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1013842856,
      "version": 370,
      "versionNonce": 1803380392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736656875185,
      "link": null,
      "locked": false,
      "text": "Game & TTL Updates",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Game & TTL Updates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2Xkq46siRbKEMrC1bSuSi",
      "type": "arrow",
      "x": 1002.9,
      "y": 1050.5,
      "width": 1,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 919207384,
      "version": 851,
      "versionNonce": 61415592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736656875285,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          27.5
        ],
        [
          -1,
          27.5
        ],
        [
          -1,
          55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yBZ7cq_KJXclfocl8iDNw",
        "focus": 0.0007722007722009476,
        "gap": 5,
        "fixedPoint": [
          0.4996138996138994,
          1.0297619047619047
        ]
      },
      "endBinding": {
        "elementId": "011WxJxSUOGXngfz9VBSu",
        "focus": -0.0007722007722009477,
        "gap": 5,
        "fixedPoint": [
          0.4996138996138995,
          -0.08771929824561403
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "xGpo6eOjcewUJSRugcRhW",
      "type": "rectangle",
      "x": 878.1958859252929,
      "y": 269.95641962858997,
      "width": 249.99999999999997,
      "height": 68.36734693877544,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 454642392,
      "version": 753,
      "versionNonce": 209837224,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "is6kcPwePxd-ejMAEQfeg",
          "type": "arrow"
        },
        {
          "id": "2dYaOHke4fXwhapPSVFFM",
          "type": "arrow"
        }
      ],
      "updated": 1736656875185,
      "link": null,
      "locked": false
    },
    {
      "id": "R-vaUdEaiWMZlMOfPkoLf",
      "type": "text",
      "x": 930.6958859252929,
      "y": 290.45641962858997,
      "width": 153.5798797607422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1069720488,
      "version": 259,
      "versionNonce": 232652712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736656987390,
      "link": null,
      "locked": false,
      "text": "Wipe the Screen",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wipe the Screen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2dYaOHke4fXwhapPSVFFM",
      "type": "arrow",
      "x": 1003.0958859252929,
      "y": 343.3237665673654,
      "width": 0.30411407470705853,
      "height": 54.676233432634604,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1689692584,
      "version": 1364,
      "versionNonce": 1149703848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736656875285,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          27.338116716317302
        ],
        [
          0.30411407470705853,
          27.338116716317302
        ],
        [
          0.30411407470705853,
          54.676233432634604
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xGpo6eOjcewUJSRugcRhW",
        "focus": 0.0008000000000001821,
        "gap": 5,
        "fixedPoint": [
          0.4996,
          1.0731343283582089
        ]
      },
      "endBinding": {
        "elementId": "rrmZ1PEk-COJ59uCA4bnR",
        "focus": -0.0008163265306124307,
        "gap": 5,
        "fixedPoint": [
          0.4995918367346937,
          -0.030674846625766878
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}